# ssr

./: .travis.yml  README.md  pom.xml
src/main/java/com/bzsoft/ssr/impl/: StreamUtil.java
src/test/java/com/bzsoft/ssr/impl/: SSRCoderImplTest.java
ssr-example/: pom.xml
ssr-example/src/main/conf/: test2.properties
ssr-example/src/main/java/com/bzsoft/ssr/example/spring/: SSRPropertiesPlaceholderConfigurer.java
ssr-lib/: pom.xml
ssr-lib/src/main/java/com/bzsoft/ssr/: SSRCoder.java  SSRException.java
ssr-lib/src/main/java/com/bzsoft/ssr/impl/: SSRCoderImpl.java
ssr-lib/src/test/java/com/bzsoft/ssr/impl/: SSRCoderImplTest.java
ssr-plugin/: pom.xml
ssr-plugin/src/main/java/com/bzsoft/ssr/plugin/: SSRMojo.java
