<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bzsoft.ssr</groupId>
  <artifactId>ssr</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>SSR</name>
  <url>https://github.com/rafalopez79/ssr.git</url>

  <scm>
	<connection>scm:git:git://github.com/rafalopez79/ssr.git</connection>
	<developerConnection>scm:git:git@github.com:rafalopez79/ssr.git</developerConnection>
	<url>http://github.com/rafalopez79/ssr</url>
  </scm>  
  
  <modules>
    <module>${artifactId}-example</module>
    <module>${artifactId}-plugin</module>
    <module>${artifactId}-lib</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  

  <repositories>
    <repository>
      <id>Maven Central repository</id>
      <url>http://repo.maven.apache.org/maven2/</url>
    </repository>    
  </repositories>

  <build>
    <plugins>
    
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>2.2.1</version>
      <executions>
        <execution>
          <id>attach-sources</id>
          <goals>
            <goal>jar-no-fork</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.9.1</version>
      <executions>
        <execution>
          <id>attach-javadocs</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin> 
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <failOnError>false</failOnError>
          <filesets>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <verbose>true</verbose>         
          <compilerVersion>1.7</compilerVersion>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </configuration>
      </plugin>
     </plugins>
  </build>

	<licenses>
	  <license>
	    <name>WTFPL</name>
	    <url>http://www.wtfpl.net/txt/copying/</url>
	  </license>
	</licenses>

  <developers>    
    <developer>
      <id>rafalopez79</id>
      <name>Rafael Lopez</name>
      <email>rafalopez79@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <organization>BZSoft</organization>
      <timezone>1</timezone>
    </developer>         
  </developers>
  
  <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  </dependencyManagement>
</project>